trigger:
- '*'

pool:
  vmImage: 'ubuntu-18.04'
  demands:
  - npm

variables:
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  displayname: 'Use .NET Core SDK 3.1.300'
  inputs:
    packageType: sdk
    version: 3.1.300

- task: Npm@1
  displayname: 'Run npm install'
  inputs:
    verbose: 'false'

- scripts: './node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot'
  displayname: 'Compile Sass assets'

- task: gulp@1
  displayname: 'Run gulp tasks'

- scripst: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
  displayname: 'Write build info'
  workingDirectory: Tailspin.SpaceGame.Web/wwwroot

- task: DotNetCoreCLI@2
  displayname: 'Restore Project dependencies'
  inputs:
    commands: 'restore'
    projects: '**/*.csproj'
  
- task: DotNetCoreCLI@2
  displayname: 'Build the Project - Release'
  inputs:
    commands: 'build'
    arguments: '--no-restore --configuration Release'
    projects: '**/*.csproj'